{
  "name": "TakAgro",
  "version": "1.0.0",
  "description": "TakAgro_project-by-elemeNtk0.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elemeNtk0",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "browser-sync": "^2.13.0",
    "cssnano": "^3.7.3",
    "del": "^2.2.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-flatten": "^0.3.0",
    "gulp-newer": "^1.2.0",
    "gulp-postcss": "^6.1.1",
    "gulp-remember": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "postcss-inline-svg": "^2.0.1"
  },
  "dependencies": {
    "normalize.css": "^4.2.0"
  }
}
